spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomApp
#spring.datasource.url=jdbc:mysql://ecommerce.cpo0umyqsc3t.ap-south-1.rds.amazonaws.com:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=reva
#spring.datasource.username=admin
#spring.datasource.password=Fcbayern102025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
project.image=images/
spring.app.jwtSecret=mySecretKey123912738aopsjnspkmndfsopkvajoirjg94gf2opfng2no
spring.app.jwtExpirationMs=3000000
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG
#server.port=5000